{
  "name": "vue-cms-table",
  "version": "0.3.0",
  "main": "src/vue/EntityTable.vue",
  "author": "Barthy Bonhomme <post@barthy.koeln>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@coreui/coreui": "^3.3.0",
    "@coreui/vue": "^3.1.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "core-js": "^3",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "husky": "^4.3.0",
    "regenerator-runtime": "^0.13.7",
    "stylelint": "^13.7.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bin/pre-commit"
    }
  }
}
